<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conatiner">
        <p>Enter your text or url</p>
        <input type="text" placeholder="Text or url" id="qrText">
        

        <div id="imgBox" class="">
            <img src="" alt="QR Code" id="qrImg">
        </div>

        <button id="generate">Generate QR Code</button>
    </div>
    <script src="app.js"></script>
</body>
</html>